<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
  <title>Document</title>
</head>

<body>
  <div class="backdrop"></div>
  <div class="modal">
    <h2>Only 10 more Fetches! Click on the button to continue.</h2>
    <button type="button" class="btn" id="modal-btn">Click Me!</button>
  </div>
  <h2 class="intro">Fetch User</h2>
  <section class="container">
    <div class="image-container"></div>
    <ul class="list">
      <li class="list__element" id="name">Name</li>
      <li class="list__element" id="email">Email</li>
      <li class="list__element" id="address">Address</li>
      <li class="list__element" id="phone">Phone</li>
      <li class="list__element" id="password">Password</li>
    </ul>
    <button type="button" class="btn" id="refresh-btn">Click me to refresh!</button>
    </div>
</body>

</html>